<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_application"
    tools:context=".ui.ordering.OrderingFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view_ordering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/bg_rounded_order"
            android:outlineSpotShadowColor="@color/shadow_grey"
            android:outlineAmbientShadowColor="@color/shadow_grey_2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/line_collapse"
                android:scaleType="center"
                android:layout_gravity="center|top"/>


            <SearchView
                android:id="@+id/sv_pickup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_rounded_corner"
                android:iconifiedByDefault="false"
                android:queryHint="Search for pickup point"
                android:searchIcon="@drawable/ic_pickup" />

            <SearchView
                android:id="@+id/sv_drop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rectangle_rounded_corner"
                android:iconifiedByDefault="false"
                android:queryHint="Search for destination"
                android:searchIcon="@drawable/ic_drop"/>


            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="200dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/selector_btn_background"
                android:fontFamily="@font/popbold"
                android:text="Order Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>