# CAP0104-Capstone-Project

./: README.md  flask_model.py  keras_model.h5  main.py  main2.py  main_dataform.py  requirements.txt  test_processed.csv
Cloud Computing/: CC.md
Machine Learning/: Data Preparation.ipynb  Keras Model.ipynb  Model.py  Model1.py  README.md  keras_model.h5  model.tflite  notebook_travel_time.ipynb
Machine Learning/Keras + Estimator Model/: Model.ipynb
Machine Learning/Keras + Estimator Model/kmodel2/: checkpoint  events.out.tfevents.1622529149.DESKTOP-P85SLTB  model.ckpt-0.index  model.ckpt-3280.index
Machine Learning/Keras + Estimator Model/model_1/: checkpoint  events.out.tfevents.1622721249.DESKTOP-P85SLTB  events.out.tfevents.1622995464.DESKTOP-P85SLTB  events.out.tfevents.1622998199.DESKTOP-P85SLTB  graph.pbtxt  model.ckpt-13120.data-00000-of-00002  model.ckpt-13120.index  model.ckpt-16400.data-00000-of-00002  model.ckpt-16400.index  model.ckpt-3280.data-00000-of-00002  model.ckpt-3280.index  model.ckpt-6560.index  model.ckpt-9840.index
Machine Learning/Keras Model/: Model_Keras.ipynb  flask_model.py  flask_using_dataform.ipynb  load_model.ipynb  main.ipynb  main.py  model.tflite  requests.ipynb
Machine Learning/Keras Model/keras_model/: saved_model.pb
Machine Learning/keras_estimator_savedmodel/1622537169/: saved_model.pb
Machine Learning/keras_model/: saved_model.pb
Machine Learning/kmodel1/: events.out.tfevents.1622450439.DESKTOP-P85SLTB  graph.pbtxt  model.ckpt-0.data-00000-of-00002  model.ckpt-0.data-00001-of-00002  model.ckpt-0.index  model.ckpt-3280.data-00000-of-00002  model.ckpt-3280.index
Machine Learning/kmodel2/: graph.pbtxt  model.ckpt-0.data-00000-of-00002  model.ckpt-3280.data-00000-of-00002  model.ckpt-3280.data-00001-of-00002
Machine Learning/model_1/: checkpoint  graph.pbtxt  model.ckpt-0.data-00000-of-00002  model.ckpt-0.index  model.ckpt-3280.data-00001-of-00002  model.ckpt-6560.data-00000-of-00002  model.ckpt-6560.data-00001-of-00002  model.ckpt-9840.data-00000-of-00002  model.ckpt-9840.index
Mobile Development/: build.gradle  gradle.properties  settings.gradle
Mobile Development/ResourceData/: all-user-api.json
Mobile Development/app/: build.gradle  google-services.json
Mobile Development/app/src/androidTest/java/com/example/angkoot/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/example/angkoot/: AngkootApplication.kt
Mobile Development/app/src/main/java/com/example/angkoot/api/: ApiEndpoint.kt
Mobile Development/app/src/main/java/com/example/angkoot/data/: AngkootRepository.kt
Mobile Development/app/src/main/java/com/example/angkoot/data/remote/: RemoteDataSource.kt
Mobile Development/app/src/main/java/com/example/angkoot/data/remote/response/: DetailPlacesResponse.kt  GeometryResponse.kt  GetDetailPlacesResponse.kt  LocationResponse.kt  PlacesResponse.kt  SearchPlacesResponse.kt  ViewPortResponse.kt
Mobile Development/app/src/main/java/com/example/angkoot/di/: AppModule.kt
Mobile Development/app/src/main/java/com/example/angkoot/domain/model/: Place.kt  User.kt
Mobile Development/app/src/main/java/com/example/angkoot/ui/home/: HomeActivity.kt
Mobile Development/app/src/main/java/com/example/angkoot/ui/login/: LoginActivity.kt  LoginViewModel.kt
Mobile Development/app/src/main/java/com/example/angkoot/ui/main/: MainActivity.kt
Mobile Development/app/src/main/java/com/example/angkoot/ui/ordering/: OrderingFragment.kt  OrderingViewModel.kt  PlacesAdapter.kt
Mobile Development/app/src/main/java/com/example/angkoot/ui/profile/: ProfileFragment.kt
Mobile Development/app/src/main/java/com/example/angkoot/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
Mobile Development/app/src/main/java/com/example/angkoot/utils/: EditTextInputUtils.kt  PermissionUtils.kt  ToastUtils.kt
Mobile Development/app/src/main/java/com/example/angkoot/utils/ext/: DataExtenstion.kt  ListExtension.kt  ViewExtension.kt
Mobile Development/app/src/main/java/com/example/angkoot/vo/: Resource.kt  StatusRes.kt
Mobile Development/app/src/main/res/drawable/: bg_application.xml  bg_rounded_order.xml  ic_arrow_up.xml  ic_drop.xml  ic_pickup.xml  line_collapse.xml  selector_btn_background.xml
Mobile Development/app/src/main/res/drawable-v24/: rectangle_rounded_corner.xml
Mobile Development/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_ordering.xml  fragment_profile.xml  item_places.xml
Mobile Development/app/src/main/res/menu/: home_bottom_navigation_menu.xml
Mobile Development/app/src/main/res/navigation/: home_nav_graphs.xml
Mobile Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/test/java/com/example/angkoot/: ExampleUnitTest.kt
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
