// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.0'
        gradleVersion = '4.1.3'

        archLifecycleVersion = '2.2.0'
        coroutinesVersion = '1.4.3'
        lifecycleVersion = '2.3.1'
        livedataVersion = '2.3.1'
        fragmentVersion = '1.3.4'

        hiltVersion = '2.35.1'
        retrofitVersion = '2.9.0'
        glideVersion = '4.12.0'
        navigationComponentVersion = '2.3.5'

        gmsServiceVersion = '17.0.0'
        gmsPlacesServiceVersion = '2.4.0'
        easyPermissionVersion = '3.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}